photoCropFadeBg: layerBg;
historyUnreadBarBorder: shadowFg;
reportSpamBg: emojiPanHeaderBg;
mediaviewSaveMsgBg: toastBg;
shadowFg: #00000018;
slideFadeOutBg: #0000003c;
scrollBarBg: #00000053;
scrollBarBgOver: #0000007a;
scrollBg: #0000001a;
scrollBgOver: #0000002c;
radialBg: #00000056;
titleShadow: #00000003;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
photoCropPointFg: #ffffff7f;
introCoverPlaneTrace: #5ec6ff69;
dialogsSendingIconFgActive: #ffffff99;
emojiPanHeaderBg: #fffffff2;
stickerPanDeleteBg: #000000cc;
stickerPreviewBg: #ffffffb0;
historySendingInvertedIconFg: #ffffffc8;
historyForwardChooseBg: #0000004c;
historyScrollBarBg: #517c417a;
historyScrollBarBgOver: #517c41bc;
historyScrollBg: #517c414c;
historyScrollBgOver: #517c416b;
msgSelectOverlay: #358cd44c;
msgStickerOverlay: #358cd47f;
msgInShadow: #748ea229;
msgInShadowSelected: #548dbb29;
msgOutShadow: #3ac34740;
msgOutShadowSelected: #37a78e40;
msgServiceBg: #517c417f;
msgServiceBgSelected: #96b38ba2;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #1c4a7187;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbRippleBg: #00000020;
youtubePlayIconBg: #e83131c8;
videoPlayIconBg: #0000007f;
toastBg: #000000b2;
historyToDownShadow: #00000040;
overviewCheckBg: #00000040;
overviewPhotoSelectOverlay: #40ace333;
mediaviewBg: #222222eb;
mediaviewControlBg: #0000003c;
mediaviewCaptionBg: #11111180;
mediaviewPlaybackProgressFg: #ffffffc7;
